{
  "name": "tars-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "node scripts/start-backend.js",
    "install": "npm install --prefix frontend && python3 -m venv backend/venv && backend/venv/bin/pip install -r backend/requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}